<?xml version="1.0"?>
<sdf version="1.6">
  <model name="my_scan_model">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_scan_model/meshes/scan_mesh.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_scan_model/meshes/scan_mesh.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
